<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <link rel="stylesheet" href="hypotenuse.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">TRIANGLES</div>
        <ul class="nav-list non-bullet">
            <li class="list-inline">
                <a href="index.html" class="link">Is It A Triangle</a>
            </li>
            <li class="list-inline">
                <a href="area.html" class="link">Area</a>
            </li>
            <li class="list-inline">
                <a href="quiz.html" class="link">Quiz</a>
            </li>
            <li class="list-inline">
                <a href="hypotenuse.html" class="link link-active">Hypotenuse</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1><center>Find the Hypotenuse!</center></h1>
        <label for="base">Base:</label>
        <input type="number" id="base">
        <label for="height">Height:</label>
        <input type="number" id="height">
        <button id="calculate">Calculate</button>
        <p id="result"></p>
    </div>
    
    <script src="hypotenuse.js"></script>
    
</body>
</html>